<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditEventActivity">

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"/>

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <Button
        android:id="@+id/pickDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date"/>

    <Button
        android:id="@+id/pickTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time"/>

    <Spinner
        android:id="@+id/capacitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/updateEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Event"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDeleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Event"
        android:layout_marginTop="8dp"/>

</LinearLayout>
